<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Предисловие</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrap">
           <div class="empty"></div>
            <header>
                
                <div class="preface">Забавно, но отрывок, который вы можете прочитать, пройдя по ссылке, в мае 2016 года подтолкнул меня заняться тем, что в итоге привело в loftschool, запустив тем самым интересную цепочку событий. Не скажу, что книга из разряда "маст рид", а идея отрывка - правильная мотивация, но мне нравится и я хочу сохранить это в таком виде. </div>
                
            </header>
            
            <div class="main">
                
                   
                        <div class="button_preface">
                              <a class="button_go" href="pages/text.html">Перейти к отрывку</a>
                         </div>
                    
                
            </div>
            <div class="empty"></div>
        </div>
</body>
</html>