<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
    <title>Document</title>
</head>
<body>


<!--[if lt IE 9]>
<h1>Обновите ваш браузер</h1>
<![endif]-->

<div class="wrapper">
    <div class="maincontent">
        <div class="content">
            <div class="container">
                <section class="accordeon">
                    <div class="accordeon__logo">
                        <a href="#" class="logo">
                            <img src="/accordeon/img/logo.png" alt="" class="logo__pic">
                        </a>
                    </div>
                    <ul class="accordeon__list">
                        <li class="accordeon__item">
                            <div class="accordeon__triangle"></div>
                            <a class="accordeon__trigger" href="#">Основы языка и как на нём говорить правильно</a>
                            <ul class="accordeon__inner">
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Лексическая структура
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Типы данных, значения и переменные
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Выражения и операторы инструкции
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordeon__item">
                            <div class="accordeon__triangle"></div>
                            <a class="accordeon__trigger accordeon__trigger_grey" href="#">Функции</a>
                            <ul class="accordeon__inner">
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 1
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 2
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 3
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 4
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordeon__item">
                            <div class="accordeon__triangle"></div>
                            <a class="accordeon__trigger" href="#">Обработка ошибок и отладка</a>
                            <ul class="accordeon__inner">
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 1
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 2
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 3
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 4
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordeon__item">
                            <div class="accordeon__triangle"></div>
                            <a class="accordeon__trigger accordeon__trigger_grey" href="#">Объекты и массивы</a>
                            <ul class="accordeon__inner">
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 1
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 2
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 3
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 4
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordeon__item">
                            <div class="accordeon__triangle"></div>
                            <a class="accordeon__trigger" href="#">События</a>
                            <ul class="accordeon__inner">
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 1
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 2
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 3
                                    </a>
                                </li>
                                <li class="accordeon__inner-item">
                                    <a class="accordeon__inner-link">
                                        Inner Link 4
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">

    </div>
</footer>
<!-- / ========= scripts ========= \ -->
<script src="/accordeon/js/accordeon.js"></script>
</body>
</html>