<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fragment</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="main_content">
               <h2>Отрывок из книги "Исповедь задрота 2" Дмитрия Шахова</h2>
                <p>
                    - Добрый день! - Почему-то я счел необходимым поздороваться, хотя оба докладчика до меня сразу приступили к делу. В зале заулыбались. - Я не очень опытный докладчик. Честно говоря, я вообще в первый раз выступаю перед такой большой аудиторией. Да и вообще перед кем-то больше двух человек я выступаю в первый раз. Как-то раньше не было возможности. Стоит ли говорить, что те два человека были мои родители, и я читал стишок на Новый Год.</p>
                <p>Я сделал паузу в ответ на небольшой смех из зала и продолжил.</p>
                <p>
                    - Прежде чем дойти до сути моего доклада, позвольте сделать небольшой экскурс в историю. В мою личную историю. Я стал вебмастером, когда мне было четырнадцать. Не могу сказать, что мои сайты представляли хоть какую-нибудь ценность, но их посещало немало людей. Возможно, будь у меня тогда возможность что-то продавать с этих сайтов, а не просто демонстрировать веселые картинки, я бы выступал перед вами с другим докладом от лица крупнейшего в стране интернет-магазина, а не предлагал подключить биллинг. Но жизнь сложилась другим образом. По одной единственной причине. Я не имел достаточного количества свободы в своем выборе. Я мог только предлагать посмотреть другим взятые с других сайтов фотографии и не более того.
                    Я снова взял небольшую паузу и оглядел зал. Кажется, я привлек внимание.
                </p>
                <p>
                    - Вебмастер - не очень правильное слово. Мне больше нравится "владелец сайта" или "создатель", "автор". Именно желая создавать что-то новое и не желая подчиняться сложившимся формулам, мы пришли в Интернет. Когда мой отец смотрел, как я что-то делаю на компьютере, он недовольно фыркал и уходил в гостиную. Он так до сих и не может поверить, что можно зарабатывать, продавая товар и услуги в Интернете. Он остался на той другой стороне жизни, где люди живут привычными категориями: они каждое утро встают, чтобы пойти на ненавистную работу и вечером зайти в магазин за бутылкой молока и буханкой хлеба. Вся их свобода - это возможность посидеть с друзьями в гаражах или посудачить с соседкой на кухне.

                </p>
                <p>
                    Я остановился, перевел дух и продолжил.
                </p>
                <p>
                    - Вебмастер, создавая сайт, прежде всего расширяет свои возможности. В первую очередь возможность влиять на окружающую среду. Но одновременно он расширяет и возможности тех, кто будет пользоваться его сайтом. Он увеличивает количество степеней свободы каждого из нас. Всего пятнадцать лет назад мы могли выбирать только то, что было в магазинах поблизости. Я не мог прочитать интересный мне журнал, потому что отец забыл на него подписаться, а в киоске последний выпуск разобрали еще вчера. Сегодня же мне достаточно найти нужный сайт и прочитать все, что я хотел узнать. Веб-сайты расширили наше представление о мире: мы смогли узнать о множестве новых мест, смогли купить вещи, о которых раньше не могли и мечтать. Теперь, не выходя из дома, мы можем заказать номер в отеле и билеты на ближайший авиарейс. Интернет изменил нас. Он сделал нас настолько свободными, что если кому-то придет в голову забрать это обратно, то у него не получится. Не столько потому, что невозможно перекрыть каналы связи - это не так уж и сложно. Нет! Просто мы настолько изменились, что уже не сможем представить себе мир, в котором мы ограничены. Ограничены расстоянием, набором товаров и услуг, возможностью высказаться.
                </p>
                <p>
                    Я увидел, как люди подались вперед. На лице некоторых было недоумение - при чем тут вообще биллинг. Но я уже закусил удила и не мог остановиться.
                </p>
                <p>
                    - Каждый день, такой как этот, например, обогащает нас еще одной степенью свободы. Я должен был рассказать вам про то, какой замечательный наш биллинг, и как просто можно его подключить к сайту. Но зачем это делать? Вы уже знаете об этом. Из блогов, или прочитали на форумах. А, возможно, вам это сообщил ваш товарищ в переписке по аське или звонком по скайпу. И что я не скажи, вы уже знаете об этом. Зачем цитировать нудные слайды, когда можно просто зайти на пару форумов и прочитать живые отзывы. И поверьте, отзывы куда интереснее и лучше любых слов от представителя организации, потому что он должен продать вам услугу во чтобы то ни стало. Отзывы же дадут реальную картину. Сделайте это! У каждого из вас есть смартфон или планшет. Давайте, наберите название нашей компании и убедитесь в том, что с нами стоит иметь дело. И если это не сработает, то я вряд ли смогу сказать что-то такое, что изменит ваше мнение!

                </p>
                <p>
                    Было забавно видеть, как руки примерно каждого третьего потянулись к телефонам.
                </p>
                <p>
                    - Когда вебмастер создает сайт, он решает сразу несколько задач. Одни хотят создать популярный и интересный ресурс, чтобы самим через него получить известность и деньги. Другие просто хотят заработать, не особо вникая в то, насколько их сайт полезен. Третьи повторяют удачный опыт для того, чтобы получить похожую финансовую отдачу. Можно много рассуждать о любви к искусству, но конечной целью все равно будут деньги. Мы хотим хорошо получать за свою работу, за возможность проявить свои навыки на деле. Стоит признаться, мы все здесь - деловые люди и знаем цену деньгам. И раз вы пришли послушать доклады в этой секции, то денег вам не хватает, и вы хотите приумножить свой заработок. Это не делает вас плохим человеком. Худшим, чем например блоггер, который строчит пост за постом в попытке получить славу и популярность, а потом все же как-то их монетизировать. Вы - в полном порядке. Я вас понимаю, потому что я сам такой. С четырнадцати лет я зарабатываю деньги, поддерживая своих родителей. И чем взрослее я становлюсь, тем обширнее мои аппетиты. Когда мне говорят, что я продался золотому тельцу, то я отвечаю согласием, а потом спрашиваю, чего достиг мой собеседник, что делает его выше меня, если он не в состоянии даже съездить в отпуск, куда хочет. Обычно я слышу глупости вроде того, что деньги не главное, что нужно жить по средствам, но хранить чистоту своей души. Дичайший бред! Нелепая попытка прикрыть свою несостоятельность, свой отказ от предоставляемых возможностей, свою лень, свою беспомощность! Интернет открыл мир даже для тех, кто раньше не мог себе даже представить шанс на свободу. Стоять перед бесконечным непаханным пространством, говоря, что лучше остаться на месте, захлебывая жалостью к себе и ненавистью к другим - это удел слабых.
                </p>
                <p>
                    Я оглянулся на ведущего. Он стоял, открыв рот и не понимая - прервать меня или дать возможность продолжать. Решить ему было нелегко, так как не только проснулась вся аудитория, я заметил, как у дверей начала расти толпа новых слушателей.
                </p>
                <p>
                    - Когда я обменивал свой первый электронный рубль на реальный, мне казалось это волшебством. Я не просто сам, своим трудом добился финансового результата. Я впервые, еще в подростковом возрасте получил свободу и независимость: свободу от необходимости просить карманные деньги, от необходимости сдерживать свои желания в магазине, свободу от виноватого взгляда в кафе, когда ты просишь друзей расплатиться за тебя, а на свидании с девушкой надеешься, что она предложит разделить счет пополам. Разумеется, я мог пойти работать, подметая улицы, или, как сейчас модно, ходить промоутером, раздавая листовки. Но природа дала мне острый ум и быстрые пальцы. Я не стал искать счастья в физическом труде или протирая штаны в офисе - я ничего не имею против такой работы. Но Интернет подарил мне возможность выбирать, и я выбрал создание сайтов, а потом и сервисов. Сегодня я представляю биллинг, который пропускает сквозь себя ваши денежные потоки. И смотря на меня, вы можете попытаться представить, а чего бы добились вы! Ведь все что нужно, это начать. Сегодня! Освободите свою голову от общепринятых норм, перейдите на следующий уровень! Мир изменился! Вероятно, впервые в истории человечества вам предоставлены столь широкие возможности для выбора направления собственного развития. И я не о моральном росте, за этим дело никогда не встанет. Начните с того, чтобы создать свою финансовую независимость, а потом можно будет подумать и о душе.

                </p>
                <p>
                    Я замолчал и оглядел аудиторию. Люди притихли и смотрели на меня. Кто-то критически, но большинство с огнем в глазах. Было самое время свернуть выступление, чтобы уйти со сцены на пике.

                </p>
            </div>
            <div class="main_line_down"></div>
        </div>
        <div class="footer">
            <p>
                <sup>*</sup> отрывок главы 2-11 "Money Fest" 
            </p>
            <p class="button_text"><a class="button_back" href="../index.html">Вернуться к предисловию</a></p>
        </div>
    </div>
</body>
</html>