<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<link href="/img/icons/fav.ico" rel="shortcut  icon"  type="image/x-icon">
	<link rel="stylesheet" href="../css/main.css">
<!--	<script src="../js/modernizr-custom.js"></script>-->
</head>
<body>
   <!--[if lt IE 9]>
		<h1>Обновите ваш браузер</h1>
	<![endif]-->
   <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__left">
                        <div class="user">
                        
                            <div class="user__avatar">
                                <img src="../img/avatars/mini.png" alt="Alexey_Debely" class="user__mini-pic">
                            </div>
                            
                            <div class="user__name"><span class="user__name__text">Алексей Дебелый</span></div>
                            
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="contacts">
                            <a href="#" class="contacts__link">
                            <span class="contacts__text">Мои контакты</span>
                            </a>
                            <div class="contacts__dropdown-wrapper">
                                <div class="contacts__dropdown">
                                    <ul class="contacts__list">
                                        <li class="contacts__item">
                                        
                                        <i class="contacts_icon fa fa-envelope" aria-hidden="true"></i>
                                        <span class="contacts__item__text">de.ale.prim@gmail.com</span>
                                        
                                        </li>
                                        <li class="contacts__item">
                                        
                                        <i class="contacts_icon fa fa-phone" aria-hidden="true"></i>
                                        <span class="contacts__item__text">8 914 786-87-21</span> 
                                        
                                        </li>
                                        <li class="contacts__item">
                                        
                                        <i class="contacts_icon fa fa-skype" aria-hidden="true"></i>
                                        <span class="contacts__item__text">deb_aleksey</span> 
                                        
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="container">
                    <aside class="sidebar">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item nav__item_active">
                                    
                                    <a href="../pages/about.html" class="nav__link">
                                    <i class="nav__icon fa fa-user-secret fa-1" aria-hidden="true"></i>
                                    <span class="nav__link__text">Обо мне</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    
                                    <a href="../pages/career.html" class="nav__link">
                                    <i class="nav__icon fa fa-rocket fa-1" aria-hidden="true"></i>
                                    <span class="nav__link__text">Карьерный путь</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    
                                    <a href="../pages/portfolio.html" class="nav__link nav__link_active">
                                    <i class="nav__icon fa fa-briefcase fa-1" aria-hidden="true"></i>
                                    <span class="nav__link__text">Портфолио</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <main class="page-content portfolio">
                        
                            <h1 class="title">
                                    Портфолио
                            </h1>
                            <ul class="portfolio__list">
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                       
                                        <div class="portfolio__photo">
                                            <img src="../img/portfolio/deals.png" alt="" class="portfolio__photo-pic">
                                        </div>
                                        <div class="portfolio__desc">
                                            
                                                <div class="portfolio__title">
                                                    Deals App
                                                </div>
                                                <div class="portfolio__text-content">
                                                    Продажа одежды
                                                </div>
                                                <div class="portfolio__type">
                                                    <i class="portfolio__type-icon  fa  fa-mobile"></i>
                                                    <span class="portfolio__type-text">Приложение</span>
                                                </div>
                                            
                                        </div>
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link"> 
                                    
                                        <div class="portfolio__photo">
                                            <img src="../img/portfolio/dream.png" alt="" class="portfolio__photo-pic">
                                        </div>
                                        <div class="portfolio__desc">
                                            <div class="portfolio__title">
                                                    Dream-spaces
                                            </div>
                                            <div class="portfolio__text-content">
                                                    Лагуна Люфтганза
                                            </div>
                                            <div class="portfolio__type">
                                                <i class="portfolio__type-icon  fa  fa-desktop"></i>
                                                <span class="portfolio__type-text">Лендинг</span>
                                            </div>
                                        </div>
                                    
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                       
                                        <div class="portfolio__photo">
                                            <img src="../img/portfolio/creativ.png" alt="" class="portfolio__photo-pic">
                                        </div>
                                        <div class="portfolio__desc">
                                            <div class="portfolio__title">
                                                    Creative studio
                                            </div>
                                            <div class="portfolio__text-content">
                                                    Танцевальная студия
                                            </div>
                                            <div class="portfolio__type">
                                                <i class="portfolio__type-icon  fa  fa-desktop"></i>
                                                <span class="portfolio__type-text">Корпоративный сайт</span>
                                            </div>
                                        </div>
                                        
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                       
                                        <div class="portfolio__photo">
                                            <img src="../img/portfolio/frog.png" alt="" class="portfolio__photo-pic">
                                        </div>
                                        <div class="portfolio__desc">
                                            <div class="portfolio__title">
                                                    Studio Frog
                                            </div>
                                            <div class="portfolio__text-content">
                                                    Мебельный магазин
                                            </div>
                                            <div class="portfolio__type">
                                                <i class="portfolio__type-icon  fa  fa-desktop"></i>
                                                <span class="portfolio__type-text">Лендинг</span>
                                            </div>
                                        </div>
                                        
                                    </a>
                                </li>
                                <li class="portfolio__item">
                                    <a href="#" class="portfolio__link">
                                       
                                        <div class="portfolio__photo">
                                            <img src="../img/portfolio/carbonara.png" alt="" class="portfolio__photo-pic">
                                        </div>
                                        <div class="portfolio__desc">
                                            <div class="portfolio__title">
                                                    Carbonara
                                            </div>
                                            <div class="portfolio__text-content">
                                                    Итальянский ресторан
                                            </div>
                                            <div class="portfolio__type">
                                                <i class="portfolio__type-icon  fa  fa-desktop"></i>
                                                <span class="portfolio__type-text">Лендинг</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        
                    </main>
                </div>
            </div>
   </div>
   <footer class="footer">
       <div class="container">
           <div class="footer__left">
               <span class="copyright">&copy; Дизайн сайта был разработан в школе LoftSchool</span>
           </div>
           <div class="footer__right">
               <div class="socials__block">
                   <a href="https://www.facebook.com/alexeydebely" target="_blank" class="social social_fb"></a>
                   <a href="https://vk.com/de_ale" target="_blank" class="social social_vk"></a>
                   <a href="https://twitter.com/alexey_debely" target="_blank" class="social social_tw"></a>
               </div>
           </div>
       </div>
   </footer>
    
</body>
</html>