<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hello</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<link href="/img/icons/fav.ico" rel="shortcut  icon"  type="image/x-icon">
	<link rel="stylesheet" href="css/main.css">
	
	<script src="../js/modernizr-custom.js"></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45829593 = new Ya.Metrika({
                    id:45829593,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45829593" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body class="hello">
        <div class="hello__container">
            <div class="hello__top">
                <div class="hello__photo">
                    <img src="/img/avatars/mini.png" alt="Alexey_Debely" class="hello__photo-img">">
                </div>
                <span class="hello__name">Алексей Дебелый</span>
            </div>
            <div class="hello__bottom">
                    <a href="https://about.me/debely" class="button">Обо мне</a>
                    <a href="/resume.pdf" class="button">Резюме</a>
            </div>
            
        </div>
</body>
</html>