<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hipsweet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
<!--	<link href="/img/icons/fav.ico" rel="shortcut  icon"  type="image/x-icon">-->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
       
        <section class="products">
            <header class="header">
               
                <div class="container">
                    <div class="logo">
                        <div class="logo__picture-box">
                            <img src="img/products-section/Logo.png" alt="logo" class="logo__img">
                        </div>
                        <div class="logo__name"><span class="logo__text">Hipsweet</span></div>
                    </div>
                    
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                            <a href="#" class="nav__link">
                                Сладости
                            </a>
                            <div class="nav__link__click"></div>
                            <ul class="submenu">
                            <li class="submenu__item"><a href="#" class="submenu__link">Пирожоное</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Пончик</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Печенье</a></li>
                            </ul>
                            </li>
                            <li class="nav__item">
                            <a href="#" class="nav__link">
                                Доставка
                            </a>
                            </li>
                            <li class="nav__item">
                            <a href="#" class="nav__link">
                                Компания
                            </a>
                            <div class="nav__link__click"></div>
                            <ul class="submenu">
                            <li class="submenu__item"><a href="#" class="submenu__link">Почему так вкусно?</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Мы поставляем?</a></li>
                            </ul>
                            </li>
                            <li class="nav__item">
                            <a href="#" class="nav__link">
                                Команда
                            </a>
                            <div class="nav__link__click"></div>
                            <ul class="submenu">
                            <li class="submenu__item"><a href="#" class="submenu__link">Тони Ройстер</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Ричард Джейс</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Марти Модстер</a></li>
                            </ul>
                            </li>
                        </ul>
                    </nav>
                    
                    <div class="control-block">
                        <a href="#" class="control control__enter"></a>
                        <a href="#" class="control control__search"></a>
                    </div>
                    
                </div>
            </header>
            
            <div class="content">
                <div class="container">
                    <ul class="slides-list">
                        <li class="slides-list__item slides-list__item_active" background-letters="пирожинка">
                           <div class="products__info">
                               <div class="products__ingredients">
                                   <a href="#" class="control control__ingredient">
                                       
                                   </a>
                                   <ul class="products__recipe-list">
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/flour.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Мука</span>
                                       <span class="recipe-list__item__amount">200г.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/eggs.png" alt="" class="recipe-list__img">
                                       
                                       <span class="recipe-list__item__text">Яйцо</span>
                                       <span class="recipe-list__item__amount">3шт.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       
                                      
                                       <img src="img/products-section/sugar.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Сахар</span>
                                        <span class="recipe-list__item__amount">20г.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       <img src="img/products-section/butterdish.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Масло сливочное</span>
                                       <span class="recipe-list__item__amount">50г.</span>
                                       </li>
                                       
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/condensedmilk.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Сгущенка</span>
                                       <span class="recipe-list__item__amount">100г.</span>
                                       </li>
                                   </ul>
                                   <span class="ingredient__title">Ингредиенты</span>
                               </div>
                               <div class="products__shelf-time">
                                   <span class="shelf-time__text">Срок хранения</span>
                                   <span class="shelf-time__time">120 часов</span></div>
                           </div>
                           <div class="products__photo">
                               <div class="products__photo__cake">
                                   <img src="img/products-section/cake.png" alt="" class="products__photo__cake-img">
                               </div>
                               <div class="products__photo__shadow">
                                   <img src="img/products-section/cakeshadow.png" alt="" class="product__photo__shadow-img">
                               </div>
                           </div>
                           <div class="products__desc">
                               <h2 class="title title__products">
                                   Sweet Cupcake
                               </h2>
                               <div class="products__desc-text">
                                   <p>
                                        В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
                                    </p>
                               </div>
                               <div class="product__desc__order">
                                   <span class="order__price">
                                       199
                                   </span>
                                   <span class="order__price-ruble">
                                       
                                   </span>   
                                   <a href="" class="btn">Заказать</a>
                               </div>
                           </div>
                        </li>
                           
                        <li class="slides-list__item" background-letters="пирожинка">
                        
                        <div class="products__info">
                               <div class="products__ingredients">
                                   <a href="#" class="control control__ingredient">
                                       
                                   </a>
                                   <ul class="products__recipe-list">
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/flour.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Мука</span>
                                       <span class="recipe-list__item__amount">200г.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/eggs.png" alt="" class="recipe-list__img">
                                       
                                       <span class="recipe-list__item__text">Яйцо</span>
                                       <span class="recipe-list__item__amount">3шт.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       
                                      
                                       <img src="img/products-section/sugar.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Сахар</span>
                                        <span class="recipe-list__item__amount">20г.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       <img src="img/products-section/butterdish.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Масло сливочное</span>
                                       <span class="recipe-list__item__amount">50г.</span>
                                       </li>
                                       
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/condensedmilk.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Сгущенка</span>
                                       <span class="recipe-list__item__amount">100г.</span>
                                       </li>
                                   </ul>
                                   <span class="ingredient__title">Ингредиенты</span>
                               </div>
                               <div class="products__shelf-time">
                                   <span class="shelf-time__text">Срок хранения</span>
                                   <span class="shelf-time__time">120 часов</span></div>
                           </div>
                           <div class="products__photo">
                               <div class="products__photo__cake">
                                   <img src="img/products-section/supplies_donut.png" alt="" class="products__photo__cake-img">
                               </div>
                               <div class="products__photo__shadow">
                                   <img src="img/products-section/cakeshadow.png" alt="" class="product__photo__shadow-img">
                               </div>
                           </div>
                           <div class="products__desc">
                               <h2 class="title title__products">
                                   Sweet Cupcake
                               </h2>
                               <div class="products__desc-text">
                                   <p>
                                        В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
                                    </p>
                               </div>
                               <div class="product__desc__order">
                                   <span class="order__price">
                                       199
                                   </span>
                                   <span class="order__price-ruble">
                                       
                                   </span>   
                                   <a href="" class="btn">Заказать</a>
                               </div>
                           </div>
                        </li>
                          
                        <li class="slides-list__item" background-letters="пирожинка">
                            <div class="products__info">
                               <div class="products__ingredients">
                                   <a href="#" class="control control__ingredient">
                                       
                                   </a>
                                   <ul class="products__recipe-list">
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/flour.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Мука</span>
                                       <span class="recipe-list__item__amount">200г.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/eggs.png" alt="" class="recipe-list__img">
                                       
                                       <span class="recipe-list__item__text">Яйцо</span>
                                       <span class="recipe-list__item__amount">3шт.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       
                                      
                                       <img src="img/products-section/sugar.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Сахар</span>
                                        <span class="recipe-list__item__amount">20г.</span>
                                       </li>
                                       <li class="recipe-list__item">
                                       <img src="img/products-section/butterdish.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Масло сливочное</span>
                                       <span class="recipe-list__item__amount">50г.</span>
                                       </li>
                                       
                                       <li class="recipe-list__item">
                                       
                                       <img src="img/products-section/condensedmilk.png" alt="" class="recipe-list__img">
                                       <span class="recipe-list__item__text">Сгущенка</span>
                                       <span class="recipe-list__item__amount">100г.</span>
                                       </li>
                                   </ul>
                                   <span class="ingredient__title">Ингредиенты</span>
                               </div>
                               <div class="products__shelf-time">
                                   <span class="shelf-time__text">Срок хранения</span>
                                   <span class="shelf-time__time">120 часов</span></div>
                           </div>
                           <div class="products__photo">
                               <div class="products__photo__cake">
                                   <img src="img/products-section/supplies_cookie.png" alt="" class="products__photo__cake-img">
                               </div>
                               <div class="products__photo__shadow">
                                   <img src="img/products-section/cakeshadow.png" alt="" class="product__photo__shadow-img">
                               </div>
                           </div>
                           <div class="products__desc">
                               <h2 class="title title__products">
                                   Sweet Cupcake
                               </h2>
                               <div class="products__desc-text">
                                   <p>
                                        В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
                                    </p>
                               </div>
                               <div class="product__desc__order">
                                   <span class="order__price">
                                       199
                                   </span>
                                   <span class="order__price-ruble">
                                       
                                   </span>   
                                   <a href="" class="btn">Заказать</a>
                               </div>
                           </div>
                        </li>
                           
                        
                        
                        
                    </ul>
                    
                    <div class="switch-block">
                                <ul class="switch-list">
                                    <li class="switch-list__item switch-list__item_active"></li>
                                    <li class="switch-list__item"></li>
                                    <li class="switch-list__item"></li>
                                </ul>
                        </div> 
                </div>
            </div>
            
        </section>
        
        
        <section class="tasty">
            <div class="container">
               
                <div class="tasty-container">
                    <div class="tasty__desc">
                        <h2 class="title title__tasty">
                            Почему так вкусно?
                        </h2>
                        <div class="tasty__text">
                            <p>В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури</p>
                        </div>
                    </div>
                    <ul class="tasty__list">
                        <li class="tasty-item">
                            <div class="tasty-item__icon">
                                <img src="img/why-section/hat.png" alt="icon" class="tasty__item-icon__img">
                            </div>
                            <h3 class="tasty-item__text">
                                Лучшие повара своего дела
                            </h3>
                        </li>
                        <li class="tasty-item">
                            <div class="tasty-item__icon">
                                <img src="img/why-section/leaves.png" alt="icon" class="tasty__item-icon__img">
                            </div>
                            <h3 class="tasty-item__text">
                                Свежие ингредиенты
                            </h3>
                        </li>
                        <li class="tasty-item">
                            <div class="tasty-item__icon">
                                <img src="img/why-section/heart%20.png" alt="icon" class="tasty-item__icon__img">
                            </div>
                            <h3 class="tasty-item__text">
                                Приготовлено с любовью
                            </h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="delivery">
            <div class="container">
                <h2 class="title delivery__title">
                    Мы поставляем
                </h2>
                <div class="delivery-text">
                    <p>Также мы делаем выпечку под заказ для различных праздников и банкетов. Заказать индивидуальную выпечку вы можете заполнив <a href="#order" class="delivery__link">форму</a>. После с Вами свяжется один из наших поваров и обсудит заказ более детально.</p>
                </div>
                <ul class="delivery-list">
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/delivery-section/delivery_cake.png" alt="tasty" class="delivery-photo__img">
                    </div>
                    
                    <h3 class="delivery-item-title">Торты</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>
                    </li>
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/products-section/supplies_cookie.png" alt="tasty" class="delivery-photo__img delivery-photo__img-cookie">
                    </div>
                    <h3 class="delivery-item-title">Печенье</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>    
                    </li>
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/products-section/supplies_donut.png" alt="tasty" class="delivery-photo__img">
                    </div>
                    <h3 class="delivery-item-title">Пончики</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>
                    </li>
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/delivery-section/delivery_roll.png" class="delivery-photo__img">
                    </div>
                    <h3 class="delivery-item-title">Рулеты</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>
                    </li>
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/delivery-section/delivery_zephyr.png" alt="tasty" class="delivery-photo__img">
                    </div>
                    <h3 class="delivery-item-title">Зефир</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>
                    </li>
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/delivery-section/delivery_chocolate.png" alt="tasty" class="delivery-photo__img">
                    </div>
                    <h3 class="delivery-item-title">Шоколад</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>
                    </li>
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/delivery-section/delivery_cupcake.png" alt="tasty" class="delivery-photo__img">
                    </div>
                    <h3 class="delivery-item-title">Пирожные</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>
                    </li>
                    <li class="delivery-list__item">
                    <div class="delivery-photo">
                        <img src="img/delivery-section/delivery_candy.png" alt="tasty" class="delivery-photo__img delivery-photo__img-candy">
                    </div>
                    <h3 class="delivery-item-title">Конфеты</h3>
                    <div class="delivery-item-desc">
                        <p>Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</p>
                    </div>
                    </li>
                </ul>
                
            </div>
        </section>
        
        <section class="team">
           
            <div class="container">
                <h2 class="title team__title">
                    Наша команда
                </h2>
                <div class="team-tabs">
                    <ul class="team-list">
                        <li class="team-list__item team-list__item_active">
                            <a href="#404" class="team-list__link">Тони Ройстер</a>
                            <h3 class="team-list__title">
                                Главный шеф-повар
                            </h3>
                        </li>
                        <li class="team-list__item">
                            <a href="#404" class="team-list__link">Ричард Джейс</a>
                            <h3 class="team-list__title">
                                Главный кондитер
                            </h3>
                        </li>
                        <li class="team-list__item">
                            <a href="#404" class="team-list__link">Марти Модстер</a>
                            <h3 class="team-list__title">
                                Дегустатор
                            </h3>
                        </li>
                    </ul>
                
                <ul class="team-content">
                    <li class="team-content__item team-content__item_active">
                        <div class="team-content__left">
                            <div class="team-content__left-top">
                                <p>Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых и закрытых мероприятияx.</p>
                            </div>
                            <div class="team-content__left-bottom">
                                <p><b>Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</b></p>
                            </div>
                        </div>
                        <div class="team-content__center">
                            <img src="img/team-section/chief.png" alt="chief" class="team-content__center-img">
                        </div>
                        <div class="team-content__right">
                            <div class="team-content__right-top">
                                <p>
                                    <em>
                                    Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.
                                    </em>
                                </p>
                            </div>
                                    
                            <div class="team-content__right-bottom">
                                <p>
                                    <em>
                                     Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.
                                    </em>
                                </p>
                            </div>
                            
                        </div>
                    </li>
                    <li class="team-content__item">
                        <div class="team-content__left">
                            <div class="team-content__left-top">
                                <p>Ричард родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых и закрытых мероприятияx.</p>
                            </div>
                            <div class="team-content__left-bottom">
                                <p><b>Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</b></p>
                            </div>
                        </div>
                        <div class="team-content__center">
                            <img src="img/team-section/chief.png" alt="chief" class="team-content__center-img">
                        </div>
                        <div class="team-content__right">
                            <div class="team-content__right-top">
                                <p>
                                    <em>
                                    Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.
                                    </em>
                                </p>
                            </div>
                                    
                            <div class="team-content__right-bottom">
                                <p>
                                    <em>
                                     Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.
                                    </em>
                                </p>
                            </div>
                            
                        </div>
                    </li>
                    <li class="team-content__item">
                        <div class="team-content__left">
                            <div class="team-content__left-top">
                                <p>Марти родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых и закрытых мероприятияx.</p>
                            </div>
                            <div class="team-content__left-bottom">
                                <p><b>Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</b></p>
                            </div>
                        </div>
                        <div class="team-content__center">
                            <img src="img/why-section/whychef.png" alt="chief" class="team-content__center-img">
                        </div>
                        <div class="team-content__right">
                            <div class="team-content__right-top">
                                <p>
                                    <em>
                                    Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.
                                    </em>
                                </p>
                            </div>
                                    
                            <div class="team-content__right-bottom">
                                <p>
                                    <em>
                                     Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.
                                    </em>
                                </p>
                            </div>
                            
                        </div>
                    </li>
                </ul>
            </div>
                <form action="#" method="post" class="form" id="order">
                    <div class="form__left">
                        Закажи сейчас
                    </div>
                    <div class="form__right">
                        <input type="text" class="form__input" placeholder="Введите ваше имя">
                        <input type="email" class="form__input" placeholder="Введите ваш email">
                        <input type="tel" id="phone" class="form__input" placeholder="+7-___-___-__-__">
                        <label for="checkbox" class="form__label-call">
                            <input checked type="checkbox" class="form__checkbox" id="checkbox">
                            Заказать обратный звонок
                        </label>
                        
                        <input type="submit" class="form__submit" value="">
                        
                    </div>
                </form>
            </div>
            
        </section>
        
        <section class="faq">
            <div class="container">
                <h2 class="title faq__title">Часто задаваемые вопросы</h2>
                
                    <ol class="accordion__list">
                        <li class="accordion__item">
                            
                                
                                <a href="#404" class="accordion__link">Сколько по времени курьер доставляет заказ</a>
                                
                                <div class="accordion__content">
                                    <div class="accordion__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus excepturi minima consectetur laboriosam, dignissimos placeat, exercitationem quidem maiores cumque adipisci, qui iste, consequuntur voluptatem rem iusto voluptatibus. Illum aliquid, nisi, ab ducimus doloribus porro maxime facere molestiae est, explicabo quo quis odit sunt. Rerum perspiciatis neque assumenda similique beatae enim quas quibusdam, dolore officia numquam. Sequi fuga vitae maxime repellendus, architecto voluptates, voluptate tenetur odit atque id commodi corporis.
                                        </p>
                                        
                                    </div>
                                </div>
                            
                        </li>
                        <li class="accordion__item">
                            
                                
                                <a href="#404" class="accordion__link">Если курьер опоздал, будут ли какие-то бонусы?</a>
                                
                                <div class="accordion__content">
                                    <div class="accordion__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus excepturi minima consectetur laboriosam, dignissimos placeat, exercitationem quidem maiores cumque adipisci, qui iste, consequuntur voluptatem rem iusto voluptatibus. Illum aliquid, nisi, ab ducimus doloribus porro maxime facere molestiae est, explicabo quo quis odit sunt. Rerum perspiciatis neque assumenda similique beatae enim quas quibusdam, dolore officia numquam. Sequi fuga vitae maxime repellendus, architecto voluptates, voluptate tenetur odit atque id commodi corporis.
                                        </p>
                                    </div>
                                </div>
                            
                        </li>
                        <li class="accordion__item">
                            
                                
                                <a href="#404" class="accordion__link">Добавляете ли вы какие-либо консерванты в вашу продукцию?</a>
                                
                                <div class="accordion__content">
                                    <div class="accordion__text">
                                       <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus excepturi minima consectetur laboriosam, dignissimos placeat, exercitationem quidem maiores cumque adipisci, qui iste, consequuntur voluptatem rem iusto voluptatibus. Illum aliquid, nisi, ab ducimus doloribus porro maxime facere molestiae est, explicabo quo quis odit sunt. Rerum perspiciatis neque assumenda similique beatae enim quas quibusdam, dolore officia numquam. Sequi fuga vitae maxime repellendus, architecto voluptates, voluptate tenetur odit atque id commodi corporis.
                                        </p>
                                        
                                    </div>
                                </div>
                            
                        </li>
                        <li class="accordion__item">
                            
                                
                                <a href="#404" class="accordion__link">Как долго готовится у вас индивидуальный торт?</a>
                                
                                <div class="accordion__content">
                                    <div class="accordion__text">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis natus excepturi minima consectetur laboriosam, dignissimos placeat, exercitationem quidem maiores cumque adipisci, qui iste, consequuntur voluptatem rem iusto voluptatibus. Illum aliquid, nisi, ab ducimus doloribus porro maxime facere molestiae est, explicabo quo quis odit sunt. Rerum perspiciatis neque assumenda similique beatae enim quas quibusdam, dolore officia numquam. Sequi fuga vitae maxime repellendus, architecto voluptates, voluptate tenetur odit atque id commodi corporis.</p>
                                    </div>
                                </div>
                            
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        
        <section class="map">
            <div id="map">
            
            </div>
        </section>
        
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="logo">
                    <div class="logo__picture-box">
                        <img src="img/products-section/Logo.png" alt="logo" class="logo__img">
                    </div>
                <div class="logo__name"><span class="logo__text">Hipsweet</span></div>
             </div>
             <div class="footer__copyright">
                2016. Все права защищены
             </div>
             <div class="footer__address">
                г. Москва, Вознесенский проспект 44 оф 166 
             </div>
             <div class="control-block control-block_footer">
                <a href="#" class="control control__facebook"></a>
                <a href="#" class="control control__instagram"></a>
                <a href="#" class="control control__odnoklassniki"></a>
                <a href="#" class="control control__tw"></a>
                <a href="#" class="control control__vk"></a>
                
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
    
    
</body>
</html>